<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAS</title>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bdc924188.js" crossorigin="anonymous"></script>
 
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/cutLogo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            AmasLGBT
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Projetos.html">Projetos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://denuncie.rugidolgbtqi.com.br/"target ="_blank">Denuncia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Doação</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Formulario.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Membros.html">Membros</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a class="fa-brands fa-instagram" href="https://www.instagram.com/amaslgbt/" target="_blank" rel="noopener noreferrer"></a>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="blue-container">
            
      <div class="information">
          <p>Queremos empoderar a comunidade LGBTI+, educar a sociedade e transformar o Brasil em um país realmente inclusivo e sem discriminação. As estatísticas mostram que a LGBTIFobia no Brasil é um problema real e que precisamos combatê-la já.</p>

      </div>
    <div class="container text-center my-5 content">
        <h2 class="mb-4">Doação</h2>
        <div class="d-flex justify-content-center qr-code-container">
            <img src="../assets/QRCode.png" alt="QR Code" class="img-fluid" style="width: 350px; height: 350px;">
        </div>
        <p class="mt-3">Escaneie o QR Code para fazer uma doação.</p>
    </div>

    <footer class="bg-body-tertiary text-center">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-body" href="#">Amas LGBT</a>
        </div>
    </footer>
</body>
<style>
 
  body, html {
      height: 100%;
      margin: 0;
  }
  .content {
      min-height: 100vh;
      padding-bottom: 60px; /* Altura do footer */
  }
  footer {
      position: static;
      bottom: 0;
      width: 100%;
  }
  nav {
      font-family: "Quicksand", sans-serif;
      font-weight: bold;
      font-size: 16px !important;
  }
  .fa-instagram {
      color: inherit;
      text-decoration: none;
      font-size: 35px;
      margin-right: 5%;
      font-weight: 200;
      color: #dfdfdf;
  }
  .qr-code-container {
      padding: 20px;
      background-color: #d4d4d440;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
  }
  h2{
    color: #7a7a7a;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center; 
  }
p{
    color: #7a7a7a;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }
  .blue-container{
    background-color: #2EBDB3;
}
.information{
    text-align: justify;
    display: grid;
    place-items: center center;
}
.information p{
    width: 60%;
}
</style>
</html>
