<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMAS</title>
  <link rel="icon" href="../assets/cutLogo.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5bdc924188.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-light">
    
    <div class="container-fluid">
  
      <a class="navbar-brand" href="Index.html">
        <img src="../assets/cutLogo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        AmasLGBT
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projetos.html">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://denuncie.rugidolgbtqi.com.br/">Denuncia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Doação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contato.html">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Membros.html">Membros</a>
          </li>
          
  
        </ul>
        <form class="d-flex" role="search">
          <i class="fa-brands fa-instagram"></i>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="content">
      
      <div class="left-side">
        <div class="agroup-content">
          <img src="../assets/contato-img.png" alt="" srcset="">
          <h2>AMASLGBT</h2>
          <p>Bem Vindo ao Suporte da AmasLGBT</p>
        </div>
      </div>
      
  
  
      <!-- Right side of the page-->
      <div class="right-side">
      
      <p>Por favor, insira as informações abaixo e envie sua duvida</p>
      <div id="inputs-group">
  
            <div class="inputs">
                <div class="col-sm-10">
                <label for="staticEmail">Digite seu Nome:</label>
                <input type="text" style="width: 70%;">
                <div id="passwordHelpBlock" class="form-text">  Digite seu nome completo. </div>    
            </div>
            <div class="col-sm-10">
                <label for="staticEmail">Digite seu Email:</label>
                <input type="text" style="width: 70%;">
                <div id="passwordHelpBlock" class="form-text">  Use de preferencia seu email mais utilizado. </div>    
            </div>
            <div class="col-sm-10">
                <label for="staticEmail">Digite sua duvida ou reclamação:</label><br>
                <input type="text" name="staticEmail" style="height: 120px; width: 100%;">
            </div>
            
             
        </div>
            </div>
  
        <button type="button" class="btn btn-primary btn-lg" style="margin-top: 2%; margin-bottom: 1%;">Entrar</button>
      </div>
  
    
    </div>
  </div>

  <footer class="bg-body-tertiary text-center">

<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
© 2024 Copyright:
<a class="text-body" href="#">Amas LGBT</a>
</div>

</footer>



</div>
  
  <style>
  
  
  
  .right-side p{
  font-size: 15pt;
  }
  .senha1{
    width: 83%;
  }
  h2,p{
  color: #1E2F40!important;
  }.teste {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1F4FF;
    font-family: 'Red Hat Display', sans-serif!important;
  }
  
  .inputs{
    width: 80%;
    align-items: center;
    justify-content: center;
  }
  
  .content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    border-radius: 42px;

    background-color: #fff; 
    font-family: 'Red Hat Display', sans-serif!important;
  }
  .animato{
  display: flex;
  position: relative;
  top: -50px;
  width: 55px;
  left: 86%;
  
  }
  .animato img:hover{
    cursor: pointer;
  }
  
  .left-side {
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F1F4FF; 
    border-bottom-left-radius: 25px;
   border-top-left-radius: 25px;
  
  }
  
  .right-side {
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border-left: 0.1rem solid black;
    background-color: #F1F4FF;
    border-bottom-right-radius: 25px;
   border-top-right-radius: 25px;
  }
  
  .agroup-content img{
    width: 320px;
    animation: pulse 8s ease-in-out infinite;
  }
  .agroup-content h2{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 50pt;
  }
  .agroup-content p{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 20pt;
  }
  .right-side img{
  width: 270px;
  animation: flutuar 2s ease-in-out infinite;
  }
  
nav{
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      font-size: 16px !important;
    }
    .fa-instagram{
        font-size: 35px;
        margin-right: 5%;
        font-weight: 200;
        color: #555555;
    
    }
  
  #inputs-group{
  width: 100%!important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  }
  .mb-3{
  width: 80%!important;
  }
  .mb-3 input{
    width: 100%;
  }
  button{
  background-color: #4AB7AA;
  border: none;
  color: #fff;
  padding-left: 20px!important;
  padding-right: 20px!important;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  }
  button:hover{
  background-color: #1A314B!important;
  animation: pulseAnimation 2s ease-in-out infinite!important;
  }
  a:hover{
    cursor: pointer!important;
  }
  
  @keyframes pulseAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes flutuar {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
  }
  @keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
  }
  </style>

</body>
</html>