<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAS LGBT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap');
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5daafc;
            padding: 10px 20px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.334);
            border-width: 2px;
            border-color: white;
            border-style: solid
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            color: #333;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-decoration: none;
            
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #7a7a7a;
            font-size: 65px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 20px;
        }

        .project {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: left;
        }

        .project h2 {
            font-size: 20pxs;
            margin-top: 0;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.338);
            font-weight: normal;
        }

        .project p {
            font-size: 16px;
            color: #333;
        }

        button {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            opacity: 0.9;
        }

        .quaressma-solidaria h2, .quaressma-solidaria button {
            background-color: #2dbdb3;
            color: black;
        }

        .retifica-mata-sul h2, .retifica-mata-sul button {
            background-color: #7968ab;
            color: black;
        }

        .amas-em-cena h2, .amas-em-cena button {
            background-color: #fcd132;
        }

        .retifica-mata-sul-2 h2, .retifica-mata-sul-2 button {
            background-color: #f0417e;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/src/assets/logo.png" alt="AMAS LGBT">
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Atuamos com os seguintes projetos em nossa ONG:</h1>
        <div class="projects">
            <div class="project quaressma-solidaria">
                <h2>QUARESMA SOLIDÁRIA</h2>
                <p>A AMAS LGBT em parceria com a sec. de Assistência Social dos Palmares está distribuindo senhas aos LGBTIQAPN+ do município dos Palmares-PE para adquirir o peixe. Interessados (as) (es) procurar a sede da AMAS LGBT.</p>
                <p>Obs: Senhas Limitadas.</p>
                <button>Saiba mais.</button>
            </div>
            <div class="project retifica-mata-sul">
                <h2>RETIFICA MATA SUL</h2>
                <p>Você que é uma pessoa trans ou travesti que mora no mato sul do estado de Pernambuco, que ainda não retificou seu pré nome e gênero nos documentos, estamos cadastrando para o mutirão de retificação do nome e gênero.</p>
                <button>Saiba mais.</button>
            </div>
            <div class="project amas-em-cena">
                <h2>AMAS EM CENA</h2>
                <p>ESTAMOS SELECIONANDO PESSOAS TRANS E TRAVESTIS DA MATA SUL-PE PARA FAZER PARTE DO PROJETO CULTURAL "AMAS EM CENA"</p>
                <button>Saiba mais.</button>
            </div>
            <div class="project retifica-mata-sul-2">
                <h2>RETIFICA MATA SUL</h2>
                <p>Você que é uma pessoa trans ou travesti que mora no mato sul do estado de Pernambuco, que ainda não retificou seu pré nome e gênero nos documentos, estamos cadastrando para o mutirão de retificação do nome e gênero.</p>
                <button>Saiba mais.</button>
            </div>
        </div>
    </main>
</body>
</html>
